\select@language {english}
\contentsline {chapter}{\numberline {1}Downloading and Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Downloads}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Development Version}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Installation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}License}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\texttt {PlotPanel}: A wx.Panel for Basic 2D Line Plots}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\texttt {PlotPanel} methods}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\texttt {PlotFrame}: a wx.Frame showing a \texttt {PlotPanel}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}\texttt {PlotApp}: a wx.App showing a \texttt {PlotFrame}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Examples and Screenshots}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}\texttt {ImagePanel}: A wx.Panel for Image Display}{11}{chapter.3}
\contentsline {chapter}{Index}{13}{section*.23}
