\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item clear(), \hyperpage{7}
  \item configure(), \hyperpage{8}

  \indexspace
  \bigletter G
  \item get\_xylims(), \hyperpage{7}

  \indexspace
  \bigletter O
  \item oplot(), \hyperpage{6}

  \indexspace
  \bigletter P
  \item plot(), \hyperpage{6}
  \item PlotAppp (built-in class), \hyperpage{8}
  \item PlotFrame (built-in class), \hyperpage{8}
  \item PlotPanel (built-in class), \hyperpage{5}

  \indexspace
  \bigletter S
  \item save\_figure(), \hyperpage{8}
  \item set\_bgcol(), \hyperpage{7}
  \item set\_title(), \hyperpage{7}
  \item set\_xlabel(), \hyperpage{7}
  \item set\_xylims(), \hyperpage{7}
  \item set\_y2label(), \hyperpage{7}
  \item set\_ylabel(), \hyperpage{7}

  \indexspace
  \bigletter U
  \item unzoom(), \hyperpage{7}
  \item unzoom\_all(), \hyperpage{7}
  \item update\_line(), \hyperpage{7}

  \indexspace
  \bigletter W
  \item write\_message(), \hyperpage{7}

\end{theindex}
