\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Downloading and Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:downloading-and-installation}{{1}{3}{Downloading and Installation\relax }{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Downloading and Installation\relax }{chapter.1}{}}
\newlabel{installation:mplot-simple-rich-plotting-widgets-for-wxpython-using-matplotlib}{{1}{3}{Downloading and Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}}
\newlabel{installation:prerequisites}{{1.1}{3}{Prerequisites\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Downloads}{3}{section.1.2}}
\newlabel{installation:downloads}{{1.2}{3}{Downloads\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Version}{3}{section.1.3}}
\newlabel{installation:development-version}{{1.3}{3}{Development Version\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{3}{section.1.4}}
\newlabel{installation:installation}{{1.4}{3}{Installation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License}{3}{section.1.5}}
\newlabel{installation:license}{{1.5}{3}{License\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {PlotPanel}: A wx.Panel for Basic 2D Line Plots}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotpanel::doc}{{2}{5}{\texttt {PlotPanel}: A wx.Panel for Basic 2D Line Plots\relax }{chapter.2}{}}
\newlabel{plotpanel:plotpanel-a-wx-panel-for-basic-2d-line-plots}{{2}{5}{\texttt {PlotPanel}: A wx.Panel for Basic 2D Line Plots\relax }{chapter.2}{}}
\newlabel{plotpanel:PlotPanel}{{2}{5}{\texttt {PlotPanel}: A wx.Panel for Basic 2D Line Plots\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {PlotPanel} methods}{6}{section.2.1}}
\newlabel{plotpanel:plotpanel-methods}{{2.1}{6}{\texttt {PlotPanel} methods\relax }{section.2.1}{}}
\newlabel{plotpanel:plot}{{2.1}{6}{\texttt {PlotPanel} methods\relax }{section*.4}{}}
\newlabel{plotpanel:oplot}{{2.1}{6}{\texttt {PlotPanel} methods\relax }{section*.5}{}}
\newlabel{plotpanel:plotopt-table}{{2.1}{6}{\texttt {PlotPanel} methods\relax }{section*.6}{}}
\newlabel{plotpanel:clear}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.7}{}}
\newlabel{plotpanel:set_xylims}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.8}{}}
\newlabel{plotpanel:get_xylims}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.9}{}}
\newlabel{plotpanel:unzoom}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.10}{}}
\newlabel{plotpanel:unzoom_all}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.11}{}}
\newlabel{plotpanel:update_line}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.12}{}}
\newlabel{plotpanel:set_title}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.13}{}}
\newlabel{plotpanel:set_xlabel}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.14}{}}
\newlabel{plotpanel:set_ylabel}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.15}{}}
\newlabel{plotpanel:set_y2label}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.16}{}}
\newlabel{plotpanel:set_bgcol}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.17}{}}
\newlabel{plotpanel:write_message}{{2.1}{7}{\texttt {PlotPanel} methods\relax }{section*.18}{}}
\newlabel{plotpanel:save_figure}{{2.1}{8}{\texttt {PlotPanel} methods\relax }{section*.19}{}}
\newlabel{plotpanel:configure}{{2.1}{8}{\texttt {PlotPanel} methods\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {PlotFrame}: a wx.Frame showing a \texttt  {PlotPanel}}{8}{section.2.2}}
\newlabel{plotpanel:plotframe-a-wx-frame-showing-a-plotpanel}{{2.2}{8}{\texttt {PlotFrame}: a wx.Frame showing a \texttt {PlotPanel}\relax }{section.2.2}{}}
\newlabel{plotpanel:PlotFrame}{{2.2}{8}{\texttt {PlotFrame}: a wx.Frame showing a \texttt {PlotPanel}\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {PlotApp}: a wx.App showing a \texttt  {PlotFrame}}{8}{section.2.3}}
\newlabel{plotpanel:plotapp-a-wx-app-showing-a-plotframe}{{2.3}{8}{\texttt {PlotApp}: a wx.App showing a \texttt {PlotFrame}\relax }{section.2.3}{}}
\newlabel{plotpanel:PlotAppp}{{2.3}{8}{\texttt {PlotApp}: a wx.App showing a \texttt {PlotFrame}\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples and Screenshots}{8}{section.2.4}}
\newlabel{plotpanel:examples-and-screenshots}{{2.4}{8}{Examples and Screenshots\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {ImagePanel}: A wx.Panel for Image Display}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imagepanel:imagepanel-a-wx-panel-for-image-display}{{3}{11}{\texttt {ImagePanel}: A wx.Panel for Image Display\relax }{chapter.3}{}}
\newlabel{imagepanel::doc}{{3}{11}{\texttt {ImagePanel}: A wx.Panel for Image Display\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.23}}
